alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
asyncpg==0.31.0
bcrypt==5.0.0
black==26.3.1
certifi==2026.2.25
click==8.3.2
Django==6.0.4
django-filter==25.2
djangorestframework==3.17.1
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
fastapi==0.135.3
fastapi-cli==0.0.24
fastapi-cloud-cli==0.17.0
fastar==0.11.0
flake8==7.3.0
greenlet==3.4.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
isort==8.0.1
Jinja2==3.1.6
librt==0.9.0
Mako==1.3.11
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mccabe==0.7.0
mdurl==0.1.2
mypy==1.20.1
mypy_extensions==1.1.0
packaging==26.1
passlib==1.7.4
pathspec==1.0.4
platformdirs==4.9.6
psycopg2-binary==2.9.11
pyasn1==0.6.3
pycodestyle==2.14.0
pydantic==2.13.0
pydantic-extra-types==2.11.1
pydantic-settings==2.13.1
pydantic_core==2.46.0
pyflakes==3.4.0
Pygments==2.20.0
PyJWT==2.12.1
PyLink==0.3.3
pyserial==3.5
python-dotenv==1.2.2
python-jose==3.5.0
python-multipart==0.0.26
pytokens==0.4.1
PyYAML==6.0.3
rich==15.0.0
rich-toolkit==0.19.7
rignore==0.7.6
rsa==4.9.1
ruff==0.15.11
sentry-sdk==2.58.0
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.49
sqlparse==0.5.5
starlette==1.0.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uv==0.11.7
uvicorn==0.44.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
